{
  "name": "footprints",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "build:clean": "./clean.sh",
    "deploy": "npm run build:clean && npm run build && npm run cdk:deploy",
    "cdk:deploy": "[[ $CI == 'true' ]] && export CDK_APPROVAL='never' || export CDK_APPROVAL='broadening'; cdk deploy --require-approval $CDK_APPROVAL '*'",
    "cdk:bootstrap": "cdk bootstrap aws://$(aws sts get-caller-identity | jq -r .Account)/$AWS_REGION",
    "cdklocal:start": "docker-compose up",
    "cdklocal:clear-cache": "(rm ~/.cdk/cache/accounts.json || true) && (rm ~/.cdk/cache/accounts_partitions.json || true)",
    "cdklocal:deploy": "npm run --silent cdklocal:clear-cache && CDK_LOCAL=true  cdklocal deploy --require-approval never '*'",
    "cdklocal:bootstrap": "npm run --silent cdklocal:clear-cache && CDK_LOCAL=true  cdklocal bootstrap aws://000000000000/us-west-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekuinox/footprints.git"
  },
  "author": "ekuinox <depkey@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekuinox/footprints/issues"
  },
  "homepage": "https://github.com/ekuinox/footprints#readme",
  "devDependencies": {
    "@aws-cdk/aws-lambda": "^1.130.0",
    "@aws-cdk/aws-s3": "^1.130.0",
    "@aws-cdk/core": "^1.130.0",
    "@types/node": "^16.11.6",
    "aws-cdk": "^1.130.0",
    "aws-cdk-local": "^1.65.8",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  }
}
